body {
    margin: 0;
    padding: 0;
    background: #000080;
    color: white;
    overflow: hidden;
}

.page-wrapper {
    display: flex;
    justify-content: center;
    min-width: 1200px;
    width: 100vw;
    min-height: 500px;
    height: 100vh;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    
    

    &__logo {
        margin-top: 70px;
        width: 500px;
        height: 500px;
    }

    &__list {
        list-style-type: none;
        margin: 0;
        padding: 0;

        display: flex;
        justify-content: space-between;
        width: 1040px;
    }

    &__item {
        font-size: 3em;
    }
}